# TaxEstimator

./: TaxEstimator.sln
TaxEstimator/: Program.cs  TaxEstimator.csproj  appsettings.json
TaxEstimator/Areas/Admin/Controllers/: AccountManagerController.cs  HomeController.cs  SARSRebatesTableController.cs  SARSTaxTableController.cs  SARSThresholdsTableController.cs
TaxEstimator/Areas/Admin/ViewModels/: TaxBracketsViewModel.cs  TaxRebatesViewModel.cs  TaxThresholdViewModel.cs
TaxEstimator/Areas/Admin/Views/: _ViewImports.cshtml
TaxEstimator/Areas/Admin/Views/AccountManager/: Index.cshtml
TaxEstimator/Areas/Admin/Views/Home/: Index.cshtml
TaxEstimator/Areas/Admin/Views/SARSRebatesTable/: Create.cshtml  Index.cshtml
TaxEstimator/Areas/Admin/Views/SARSTaxTable/: Create.cshtml  Index.cshtml
TaxEstimator/Areas/Admin/Views/SARSThresholdsTable/: Create.cshtml  Index.cshtml
TaxEstimator/Areas/Admin/Views/Shared/: _Layout.cshtml  _TaxBracketPartial.cshtml  _TaxBracketsEditPartial.cshtml
TaxEstimator/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaxEstimator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
TaxEstimator/Controllers/: HomeController.cs  IncomeCalculatorController.cs  PSfundsController.cs  TaxTablesController.cs
TaxEstimator/Data/: ApplicationDbContext.cs
TaxEstimator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230410214434_FirstUpdate.Designer.cs  20230410214434_FirstUpdate.cs  ApplicationDbContextModelSnapshot.cs
TaxEstimator/Models/: ApplicationUser.cs  Client.cs  Contribution.cs  Contributions.cs  Employee.cs  ErrorViewModel.cs  Income.cs  IncomeInfo.cs  LumpSumTaxBracket.cs  PSFundWithdrawals.cs  PSfund.cs  PaySlip.cs  Rebate.cs  Retired.cs  RetireeIncome.cs  TaxBracket.cs  Threshold.cs  WorkerIncome.cs
TaxEstimator/Properties/: launchSettings.json
TaxEstimator/Services/: ISARSDataExtractor.cs  SARSDataExtractor.cs
TaxEstimator/TagHelpers/: AccessByRoleTagHelper.cs  TaxTablesNavigation.cs
TaxEstimator/Utility/: IncomeType.cs  URole.cs
TaxEstimator/ViewModels/: PSFundsViewModel.cs  TaxTablesViewModel.cs
TaxEstimator/Views/: _ViewImports.cshtml
TaxEstimator/Views/Home/: Index.cshtml  index.cshtml.css
TaxEstimator/Views/IncomeCalculator/: Index.cshtml  _ContributionPartial.cshtml  _EmployeePartial.cshtml  _EmployeePartial.cshtml.css  _IncomePartial.cshtml  _IncomePartial.cshtml.css  _PaySlipPartial.cshtml
TaxEstimator/Views/PSfunds/: Index.cshtml
TaxEstimator/Views/Shared/: _AdminLinkPartial.cshtml  _Layout.cshtml
TaxEstimator/Views/Shared/EditorTemplates/: Contribution.cshtml
TaxEstimator/Views/TaxTables/: Index.cshtml  _RebateTablePartial.cshtml  _TaxBracketTablesPartial.cshtml  _ThresholdTablePartial.cshtml  _ThresholdTablesPartial.cshtml
TaxEstimator/wwwroot/css/: site.css
TaxEstimator/wwwroot/js/: income-calculator.js  site.js
(+19 files in other folders)
